spring.application.name=insureai
spring.data.mongodb.uri=mongodb://localhost:27017/insureai
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration
server.port=8080